# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_kmp_llvm
absl-py=2.1.0=pyhd8ed1ab_0
aiohttp=3.9.3=pypi_0
aiosignal=1.3.1=pyhd8ed1ab_0
astunparse=1.6.3=py_0
async-timeout=4.0.3=pypi_0
attrs=23.2.0=pyh71513ae_0
blas=2.121=openblas
blas-devel=3.9.0=21_linux64_openblas
blinker=1.7.0=pyhd8ed1ab_0
brotli=1.1.0=pypi_0
brotli-python=1.1.0=py310hc6cd4ac_1
bzip2=1.0.8=h7b6447c_0
c-ares=1.26.0=hd590300_0
ca-certificates=2024.2.2=hbcca054_0
cached-property=1.5.2=py_0
cachetools=5.3.2=pyhd8ed1ab_0
cairo=1.18.0=h3faef2a_0
certifi=2024.2.2=pypi_0
cffi=1.16.0=pypi_0
charset-normalizer=3.3.2=pyhd8ed1ab_0
click=8.1.7=pypi_0
cryptography=42.0.2=pypi_0
expat=2.5.0=h6a678d5_0
flatbuffers=23.5.26=h59595ed_1
fltk=1.3.9=hea138e6_0
font-ttf-dejavu-sans-mono=2.37=hd3eb1b0_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h8b1ccd4_0
fontconfig=2.14.2=h14ed4e7_0
fonts-anaconda=1=h8fa9717_0
fonts-conda-ecosystem=1=hd3eb1b0_0
freeimage=3.18.0=h7ff9cae_18
freetype=2.12.1=h4a9f257_0
frozenlist=1.4.1=pypi_0
gast=0.5.4=pyhd8ed1ab_0
gettext=0.21.1=h27087fc_0
giflib=5.2.1=h5eee18b_3
gmp=6.3.0=h59595ed_0
gmsh=4.12.0=h6b98cf8_0
google-auth=2.27.0=pyhca7485f_0
google-auth-oauthlib=1.2.0=pyhd8ed1ab_0
google-pasta=0.2.0=pyhd3eb1b0_0
grpcio=1.59.3=pypi_0
h5py=3.10.0=pypi_0
hdf5=1.14.3=nompi_h4f84152_100
icu=73.2=h59595ed_0
idna=3.6=pyhd8ed1ab_0
imath=3.1.9=hfc55251_0
importlib-metadata=7.0.1=pypi_0
jxrlib=1.1=h7b6447c_2
keras=2.15.0=pyhd8ed1ab_0
keyutils=1.6.1=h166bdaf_0
krb5=1.21.2=h659d440_0
lcms2=2.16=hb7c19ff_0
ld_impl_linux-64=2.40=h41732ed_0
lerc=4.0.0=h27087fc_0
libabseil=20230802.1=cxx17_h59595ed_0
libaec=1.1.2=h59595ed_1
libblas=3.9.0=21_linux64_openblas
libcblas=3.9.0=21_linux64_openblas
libcurl=8.5.0=hca28451_0
libdeflate=1.19=hd590300_0
libedit=3.1.20230828=h5eee18b_0
libev=4.33=h7f8727e_1
libffi=3.4.4=h6a678d5_0
libgcc-ng=13.2.0=h807b86a_5
libgfortran-ng=13.2.0=h69a702a_5
libgfortran5=13.2.0=ha4646dd_5
libglib=2.78.3=h783c2da_0
libglu=9.0.0=hf484d3e_1
libgrpc=1.59.3=hd6c4280_0
libiconv=1.17=hd590300_2
libjpeg-turbo=3.0.0=hd590300_1
liblapack=3.9.0=21_linux64_openblas
liblapacke=3.9.0=21_linux64_openblas
libnghttp2=1.58.0=h47da74e_1
libnsl=2.0.1=hd590300_0
libopenblas=0.3.26=pthreads_h413a1c8_0
libpng=1.6.42=h2797004_0
libprotobuf=4.24.4=hf27288f_0
libraw=0.21.1=h2a13503_2
libre2-11=2023.06.02=h7a70373_0
libsqlite=3.45.1=h2797004_0
libssh2=1.11.0=h0841786_0
libstdcxx-ng=13.2.0=h7e041cc_5
libtiff=4.6.0=ha9c0a0a_2
libuuid=2.38.1=h0b41bf4_0
libwebp-base=1.3.2=h5eee18b_0
libxcb=1.15=h7f8727e_0
libzlib=1.2.13=hd590300_5
llvm-openmp=17.0.6=h4dfa4b3_0
lz4-c=1.9.4=h6a678d5_0
markdown=3.5.2=pyhd8ed1ab_0
markupsafe=2.1.5=pypi_0
ml-dtypes=0.2.0=pypi_0
ml_dtypes=0.2.0=py310h1128e8f_0
multidict=6.0.5=pypi_0
ncurses=6.4=h6a678d5_0
nomkl=3.0=0
numexpr=2.9.0=pypi_0
numpy=1.26.4=pypi_0
oauthlib=3.2.2=pypi_0
occt=7.7.2=novtk_h130ccc2_101
openblas=0.3.26=pthreads_h7a3da1a_0
openexr=3.2.1=h3f0fd8d_0
openjpeg=2.5.0=h488ebb8_3
openssl=3.2.1=hd590300_0
opt_einsum=3.3.0=pyhd3eb1b0_1
packaging=23.2=pyhd8ed1ab_0
pcre2=10.42=hebb0a14_0
pip=24.0=pyhd8ed1ab_0
pixman=0.43.2=h59595ed_0
protobuf=4.24.4=pypi_0
pyasn1=0.5.1=pyhd8ed1ab_0
pyasn1-modules=0.3.0=pyhd8ed1ab_0
pycparser=2.21=pyhd3eb1b0_0
pyjwt=2.8.0=pyhd8ed1ab_1
pyopenssl=24.0.0=pyhd8ed1ab_0
pysocks=1.7.1=pypi_0
python=3.10.0=h543edf9_3_cpython
python-flatbuffers=23.5.26=pyhd8ed1ab_0
python_abi=3.10=4_cp310
pyu2f=0.1.5=pyhd8ed1ab_0
rapidjson=1.1.0=hdb19cb5_1
re2=2023.06.02=h2873b5e_0
readline=8.2=h5eee18b_0
requests=2.31.0=pypi_0
requests-oauthlib=1.3.1=pyhd8ed1ab_0
rsa=4.9=pyhd8ed1ab_0
scipy=1.12.0=pypi_0
setuptools=69.0.3=pyhd8ed1ab_0
six=1.16.0=pyhd3eb1b0_1
snappy=1.1.10=h6a678d5_1
sqlite=3.45.1=h2c6b66d_0
tensorboard=2.15.2=pyhd8ed1ab_0
tensorboard-data-server=0.7.0=pypi_0
tensorflow=2.15.0=pypi_0
tensorflow-base=2.15.0=cpu_py310h7e4d085_2
tensorflow-estimator=2.15.0=pypi_0
termcolor=2.4.0=pyhd8ed1ab_0
tk=8.6.13=noxft_h4845f30_101
typing-extensions=4.9.0=pypi_0
typing_extensions=4.9.0=py310h06a4308_1
tzdata=2024a=h0c530f3_0
urllib3=2.2.0=pyhd8ed1ab_0
werkzeug=3.0.1=pyhd8ed1ab_0
wheel=0.42.0=pyhd8ed1ab_0
wrapt=1.14.1=pypi_0
xorg-fixesproto=5.0=h7f98852_1002
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.1.1=hd590300_0
xorg-libsm=1.2.4=h7391055_0
xorg-libx11=1.8.7=h8ee46fc_0
xorg-libxau=1.0.11=hd590300_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h0b41bf4_2
xorg-libxfixes=5.0.3=h7f98852_1004
xorg-libxmu=1.1.3=h7f98852_0
xorg-libxrender=0.9.11=hd590300_0
xorg-libxt=1.3.0=hd590300_1
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h0b41bf4_1003
xorg-xproto=7.0.31=h27cfd23_1007
xz=5.4.5=h5eee18b_0
yarl=1.9.4=pypi_0
zipp=3.17.0=pypi_0
zlib=1.2.13=hd590300_5
zstd=1.5.5=hc292b87_0
