JobID             State    Elapsed        NodeList      NCPUS 
------------ ---------- ---------- --------------- ---------- 
349954        COMPLETED   00:00:49            c006         80 
349954.batch  COMPLETED   00:00:49            c006         80 
349954.exte+  COMPLETED   00:00:49            c006         80 
349954.0      COMPLETED   00:00:12            c006         80 
349954.1      COMPLETED   00:00:07            c006         80 
349954.2      COMPLETED   00:00:10            c006         80 
349954.3      COMPLETED   00:00:02            c006         80 
349954.4      COMPLETED   00:00:04            c006         80 
349954.5      COMPLETED   00:00:14            c006         80 
