JobID             State    Elapsed        NodeList      NCPUS 
------------ ---------- ---------- --------------- ---------- 
349964        COMPLETED   00:00:16            c120         32 
349964.batch  COMPLETED   00:00:16            c120         32 
349964.exte+  COMPLETED   00:00:16            c120         32 
349964.0      COMPLETED   00:00:02            c120          8 
349964.1      COMPLETED   00:00:06            c120          8 
349964.2      COMPLETED   00:00:04            c120          8 
349964.3      COMPLETED   00:00:14            c120          8 
349964.4      COMPLETED   00:00:10            c120          8 
349964.5      COMPLETED   00:00:12            c120          8 
